<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/homepage.css" />
    <title>Homepage</title>
  </head>
  <body>
    <main>
      <nav>
        <div id="logo">
          <img
            src="images/Craigslist-emblem.png"
            alt="the craigslist logo, which is a peace sign"
          />
        </div>
        <ul>
          <li><a href="">CHC</a></li>
          <li><a href="">NCH</a></li>
          <li><a href="">WCL</a></li>
          <li><a href="">SOX</a></li>
          <li><a href="">NWI</a></li>
          <li><a href="">NWC</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
